434

laedere 324.

Laenius Diogenes 39 301 357.

Lamia 272.

lammina 205.

langidus, langor 46.

largiter auferre, discrepare 283.

larua, larva 379.

law-ibrum, labrum 393.

lavatrina, latrina 393.

Lavinia trisyllabum 115.

leges componere 264.

Leges. Cornelia de xx quaest. 374.
xu tabularum 349. Iulia munici-
palis 135 286 339. Rubria 135
340. Servilia 56 57 128. Thoria
123 155 207. de Termesibus 24.
s. c. de bacchanalibus 104 136

3 207 230 245 396. sententia Mi-
nuciorum 56 65. ·

lemi'ires, lemiiria 36.

lidere 324.

limare 143.

linctus 407.

Livius 40 321.

ll poet lonqam vocalem 204 , quando
fiat l simplex 32.

loca 243. . ⁶ ,

longe deerrare, non longi 47.

11166 bos 343.

Lucanus 76 160 209 278 280.

Li‘iceres 36. ’

Lucilius 20 26 29 37 51 66 67 71

‘72 73 79' 8182 86 99 106 113
116 122 129 136 141 150160
165 170 181 188 193 194 201
205 212 245 248 268 272 276
296 300 302 329 355 362 392
409 413 416.

lucuna 205.

luella 203.

lychni 270.

Lycomedem 50.

' INDEX

mage ante vocalem 424.

magne adverbium 236.

Μ6111ὖ11113 36.

Μίω11116 36.

Manilius 27 50 109 114 161, 167 236
252 305 328 3384343 370 414.

mansuescere 277 345.

manticulari 107.

. manufesta 125 .

Martialis 56 66 67 99 122 143 244
279 314. .

materia, materie 30.

Maximus Victorinus 26 89.

maxuma 125. - .

1116 dius Fidius > 227. 1116 hercule,
mercule 152. mei pro mihi 246.

medella 204.

membra domus 395.

memorari, meinimiase 80.

- men in nominibus cum praepositione
compositis 382 .

1116111666113 36.

Messalla 204, Messalina 33.

micare 380. -

miluus, milvus 379. ⁸

minere 380.

minuere 133. ·

mitrae et anademata 269.

111οά6 140.

monerula 205.

mora 372.

movere, moveri 420.

mulcere* 300.

multimodiS, non multimodus 187.

multisignis 96.

municipium pro municipum 51. ’

murra 102. , , ”

musae Heracliti 46.

miito, iniitoniatus 36.

nam postpositum 246 412.

Naucratae 50. Naucrate 49.

navigium 325.

111 finale sacit lonyam syllabam 130. nec, neque 187..

Macrobius 15 75 217 253. ,
⁸ mactabilis 395.
Maeotis nomem-repta prima 38.

necesse necessis 396, necessus et ne-
. cessum 397. ’

neglegerit 350.

