436

Polynici} 50.

Pompeius grammaticus 28.

Pomponius comicus 197 262 362

Pomponius Mela 281.

pondera 380.

pontOS, mare 294.

Popilli pugna 329.

Porsena, Porsenna 37.

post modo 116. postca 104. pos 274
276. posquam 118.

pote 313. potissit,poti' sint 314. po-
terint 238.

praefica 139.

praemium 135.

praepes, praepitis 20.

praerogare 135.

praesse 135.

praeterea quam 257.

praevides, praes 393.

· ’ precantia trisyllabum 115.

preci 174.

Priapea 36 197 199 327.

principium pro principum 51.

principio 127.

Priscianus 1-18 191 210 284.

pro quain 348.

probeat, probet, a prohibendo 134
188.

proclive, proclivei 98.

procudere 229.

prodius 227. Α .

profluvius 306.

projeci-c, proicere 188.

“ proin, proinde 148.

promitti 253.

Propertius 56 66 102 161 181 225
226 252 253 271 279 326 327
367.

proponi-082 288 331.

prospica 307. 4

prosum, prorsum 144.

protrudere 229.

proxuma 125.

publicum mare 37.

pulv-is 59.

INDEX

punicuS, Puniceus 123.

pun-efacere 410.

putare cum accusativo 353.

Puteis regionibus 392.

putescere‚ putrescere, putor 188.

quaad, quoad 331.

qua propter 35.

quasei 91, quase 91. item quasi 98.
quasi vero 405.

quattuor disyllabum 193.

-quE 34 75.

quem ammodum 118.

qui. cuius monosyllabum 26 . si quae
400. animus, quam mentem vo-
camus 145. quod superest 225.
quod mim indicativo 304. quod
sin 168. quo citius? 226. quo ma-
gis, tam magis 109.

quia nam 45.

quid si euim 184.

quin 44.

Quintilianus 29 137 184 213 245
280 286.

quisque .·quam quoque magis , tanto

quique magis 372. sua quaeque ²

etc. 94.
quisquis· quidquid 147 340. cuius·
cuius 101, cuicui modi 27. quic-
quid pro quicque 286, εἰσ quem-
, quem quoquo ‘quaqua 286 287.
quod pro quot 155. .

quom 58 71 .

quo modii 118 116.
rapidus 253 317.

reboare 240.

reccidere 303.

redhalat 377.

redducere 303.

regio viae, regio recta 88.
relicuus 305.-

rellatus 303.

relligio, relliquiae 281.

reloquus 306.
rememorari 80.
reperire, repperire 210.
repetentia 186.

