130

:inimi ratio 95.

antire 118.

Antisthenae 50.

Appuleius 300 304.

aptus terrain 342.

Apulia , Apulidcs , prima producta 37.
non Apulicus 37. Apulus pro im-
portuno 206.

aqiia 379.

Arachne pro aranea 165.

Arados 401.

arbita 320.

Arnobius 107 189 204 404.

artibus, artubus 334.

Asconius 314.

astu 424.

asyndeton, proclia pugnas 80.

at, cred0, 282.

-at pro -avit 290.

atquc traiectum 173.

atquin 168.

Attius 90149 162 167 218 244 346
391 416.

augura pro auguria 129.

Aviani fabulae 25.

aurea disyllabum 82 122. aurea pur·
pura 102 122.

Ausonius 114. -

aut postpositum 355.

1) pro v 87.

balatro 195.

blandiri 84.

Boethi non disyllabum 136.

bracchium, brachium 371. ‘

brattea 253.

e pro ch 129 317, pro g 148, pro
qu 220. ’

Caecilius comicus 223.

caeli fulmen 42.

Caesar 128 136 242 355 375.

caesura leyz'tz’ma hexametri 134 255,
inter vocales collisas 413.

cancer 303.

Caper grammaticus 357.

capulus, feretrum 142.

eaput amnis 386. capud 1657

INDEX

Catillus, Fatilus 36.

Catullus 36 57 66 67 99 117 152
178 187 192 196 197 241 ‘245
287 290 367 408 412.

Q. Catulus 122.

cavernae in navibus 108.

caulae templorum 374.

Cecrops 417.

Censorinus 29.

centimanus, centimani 107.
Charisius 15 36 112 117
306 399.

146 265

Cia, Coa 269.

eiam 214. inciti 90. cita regio 241.

Cicero orator 16 18 19 29 30 35 50
66 7174 78 8186 90 92 94 98
114 133 144 150 159 165 189
204 220 227 231 272 280 281
286 287 305 324 351 362 364
379. Q. Cicero 63. ”

Cilici ablat. 49. ¹

cinefactus 190. cinus cineris 190.

Ciris 53 162 274 425.

citare io bacchae 76.

clamos 424. “

elai-igarc, clarigitare 321 .

Claudius Quadrigarius 242.

Cleanthas 50.

Clitori 49.

cluet 216.

Coa, Cia 269. Οόο 159.

coaptare 135 248.

coemisse trisyllabum 135. coemptio,
comptus, comptionalis 135.

coepit 247.

coiugatus 136.

colescere 134 135.

colleximus 350.

Columella 236.

com pro quom 71.

comediis 139. ’

con· et co· 136.

conectere 136.

conflictus 80.

confragus 306.

confultus 80.

