INDEX

nequiquam 141.
neseio disyllabum 115.

ni pro ne 117.
nihil 27 28, nil nilo nihilo 27 28.

’ 111001 91, nise 91.

nitedula, nitella 204, nitelinus 33.
nitella 204.
noenu, noenum 149.

nominativus in comparatione respon-
dens o‘bliquo 176.
“ 11011 videre! 74.

Nonius 29 50 51 52 57 89 104 125
139 140 149 152 190 197 232

236 271 404.
Novius 49.
1111111011 111.
Νιι111011 servandi 329.
nymphae, lymphae 419.
o pro u 19.
ὅ1110010 188.
oblivius· 306.
obscurefaeere 410.
obsecuu3‚ obsequ& 304.
offa, ofella 36.
olla 204.
omnia disyllabum 72.
omnigenus 118. omnigenus 292.
oportet 52 258.
opus 390.
orae 223.

oriundi trisyllabum prima brevi 129.

obieciemus 128.

Orphea disyllabum, non Orpheum

193.
-os pro -or 424.
ostrea disyllabum 122.

Ovidius 15 23 28 33 38 49 64 66
82 122 123 163 167 170 183 192
199 207 236 242 243 253 263
274 278 282 290 308 326 357

“ 406 417. halieutica 379. epistu-
larum pars quae ei falso ascribi-

tur 28 50 67 199273 406. Pedo

’ 243.

pacare silvas 338 .

¹ 435

A Paeb‘nius 280 .

Pmatium' 37.

pallefaetus 190.

parenthesis 169 .

pars, ex parte, a parte 259.

participalia cum in neqativo monop-
tota 40.

partic apia passiva vocali brevi et lonqa

partim 423.

paullus, paulisper 33.

Paulus diaconus 191.

pedetemtim 296.

90111 ablat. 425.

percurrere absolute 366. perennare
per 367.

perditur 121.

perdius 227.

perfica 139.

perfigere 368.

permanere aliquo 24.

perpes 20.

Persius37 414.

perstridere 368.

“ pervadere fines, non finem 43.

pervenire absolute 367.

petere puellam 271. petiit 207, pe-
tit 208, petivit 23. ι

Petronius 362. , ‘

Phaethon, Phaethon 114.

Phaedrus 143.

pingue, pivtyuitudo 31.

PiraeuS, Piraeeus 114.

Plauti, Plautii 328.

Plautus 16 27 64 74 80 91 98 106

' 112 116 120 128 129 130 150

151 159 161 184 188 189 195
200 208 210 211 231 246 249
250 261 262 265 279 286 290
297 304 307 313 362 379 386
387 389 406 412.

Plinius 33 216 254 270 327·

Plotius grammaticus 212.
pluria 109.

Pacuvius 81 108 117 230 288 416. plusculum 247.

idem Pacvius 306.

Polio 33.
28 ⁶

Polla ,

