438 mul-:x

·tpro -d. quit aliut 53, alit 286,
at 352.

tabe , tabi 173 174.

Tacitus 274 386.

tale' pro'talis 29.

tam. quo magis, tam magis 109.

tamen 173.

tendere oculos 21.

tenet imber 376. .

tenvia disyllabum 115, tenvior disyl-
labum 192.

Terentianus Maurus 37 50 152 280

Terentius 64 74 81 116 129 136 140
151 160 161.162 189 208 210
250 252 265 297 328 389 397

teres, teria, teritis 20.

terrae Aegypti et Italiae 48.

thalassina vestis, thalassicus color

Thraca, Thrace, Thracia 278.

Tibullus 75 159 207 246 267. Lyg-
damus 53 246.

tintinant, tintinnabulum, finire 37 .

Titinius 262 277 379.

Tomitis hiems 38.

torres, calor 192.

tortae convalles 241. torte 219.

totmoda 187.

trahere, trahi 420.

traiecere pro traicere 128.

transvia're 368.

tremibundus , tremebundus 23.

trepidus 253. ’

tripodi sexto casu 49.

tuditantia 166.

tunc ante consonantem 25. cum —
tunc 25. ’ ’

tutimet, tutin 261. tete 261.

ιι pro o 19, pro b 30 231 355. heu-
vanteS, Euvodia 309. maxuma,
manufesta 125. ιι vocalis pro con-
sonante 130 193 379. ue pro una
syllaba.129, item uiu 26 27, uor
193, u‘n 130, 115 130.

vaccillare, vacillare 37.

vace fleri 190 191 409. -

vagari, vagare 178.

vale facere 190.

Valerius Flaccus 54 297 302.

vallere, valle facere, vallare 191.

valles, convalles 241.

vappones 165. “

Varro 186 218 270, in saturis 14 29
56 85 96 122 141 1782192196
227 276 306 327, de ⁴lingua La-
tina 2429 44 5056919596
102 111 123 143156 176 184
218 223 226 227 280 300 306
311 314 324 328 331 343 390

391 404, rerum rusticarum libris ,

94 95 118 121 188 253 316 331
352. -

vaS, vaso 363.

Vaticanus 37.

ubique 251.

vehemenS, vemens 133.

Velius Longus 20 146 334.

velle puellam 271.

Velleius Paterculus 280.

venditur 121.

venenum 99, veneno est 52.

vensica 357. ,

verbum. sub verbo 256.

Vergilius 50 56 72 75 76 87 94 100
115 160 165 167 189 196 209
236 242 252 272 278 279 280
292 326 328 367.

Verrius Flaccus 44.

versus hyper-metri et conexi 81 82,
spondiazontes 59 110 150.

vervella 204. ”

videlicet, videre licet 120.

vietus 37. υ

virgineS, non virgnes 412.

viruS, viro 124,’ viri 395.

- uis yenet. quartae decl. 141.

viscera 323.

Vitruvius 49 84 95 139 297 375.

11ΙὶΧέ 50.

umidulus 248 .

 

