mnnx ⁷ v 437

singillariter 413.

smyrna, smurna 102.

Socratae 50.

solacium 348. solacia somni, non

reseS‚ resedes 20.
respondere 224.
restringere 333.
retinentia 186.

    
    
   
  
     
   
  
  
  
  
  
 

revalescere 91 . somno 346.
Rhea 405. speculo videre 219..
Rhoecus Samius 136. - spuma 394.

stare eum participio passivo 85.

statio. in statione 360,

Statius 115 130 142 159 160 280.

ste ,sta stic etc. p‘ro iste etc. 197
232.

stelio 33.

stilla, stilicidium 33. stillata 376.

striges 36 .

suapte 391.

suavilo quus 105.
subare 274.

subdiale, subdival 227.

subditat 381.

subiungere equos currui 343.

subsicivum 16.

substantiva binorum remorumve yeme-
rum 392.

suescere 410.

Suetonius 15.

suffimen 383.

suffiunt 214.

sufflamen 382.

suffundere 144 155 294.

rimare 143.

robor, robur 140.

11111313 37.

⁷ russus, rusus 217.

rusum, rursum 144.

nita caesa 36.

rutundus 96.

S impuro praemissa i in hi his 3 231 .
eadem ante s impuram omissa 232.
s in fine vocabuli omissum 28 29
316, non recle 100. 33 367. -
pro -or 424.

Sabellus, in proverbio , simplat· 206.

“ Sacerdos grammaticus 28 248.

sanguis 59. .

scaena 217.

scapium, scaphium 411.

Scaptensula 395. '

Scholiasta luvenalis 124 350, Lu-

‘ cani 82, Statii 242, Vergilii Ve-
ronensis 108 403.

scilicet, scire licet 120.

Scipiadas 206.

333113 155. Sulpicia Caleni 193 208.

Seneca 115 130 148 160 188 193 summittere poplites 263.
194 196 279. super, insuper 375.

senescendorum hominum 44. suppuS‚ suppare 149 .

seorsum, sorsum 134 135. 3111311ιί, sumpsi 135.

Serenus Samonicus 17 119 164. sursum 377.

Servius 16 47 87 202 222 234 341 311113. sua quaeque, 3111 quique, suo
347 399. quoque, sui cuiusque, suo utro-

setius 366. quc 94 95 214.

Sextus empiricus 186. syllaba finalis brevis eoetra caesuram-

sixeredis, si intellegi potest, irri- producta 17, in caesura 75 76 77
dentzs 69. mirum cst si cum in- 208. .
dicatio-o 374. ⁸ syne' zeais et erasis 114 115 134 135.

sic ut, sicut 105, 313 ιιῑῖ 106. aurea 122. 0111111d1 liberius puer

Silius Italicus 22 196 207 250 294 129. alveum 193‚n0n1gneus 192.
375 383 414. condiat 192. fuit 193.

