V ’ 331

ganter' Wakefieldo iudice ‘et expedita de construetione . '
reete Marullus 0 u N E 1 8 . .

1025. SED BONA MAGNAQUE PARS sn RVABAT Fon-

n ΕΒΑ oA s·r1 . Hoe quoque quis eredat Wakefieldo pul·
chrum videri? Marullus de coniectura servabant, male: nam
Lueretius in 1100 genere plurali numero 11011 utitur . 11, 1017
multo maxima pars est! Consimilis.. 111, 464 pars hoium maaeima
fallit. reete Antonius Marii filius servabat foedera cA 8111..

1032. 1101181081· . Marullus Monsrunn‘r . ,

1033. 81111111 mum v1s 0111801111 81111111 Quoi) ros-
811.- Anu 'r 1. Olim impressi et Avantius vm quisque suam.
tum idem Avantius quam possit abuti. verius, nisi fallor,
Lambinus 1110 111 111 11, 850 Quo An possit abuti, id est qua
1011118.111 11, 248 quod cernere possis ferri potest, sed honus
interpres dicet quo ad ‚ non ut Creechius et 1100 ipsi oculi de-
monstrant . quod pro quo ad seriptum est in Varronis rerum
rusticarum 1, 37, l ‚ quod ad in 11, 2, 17 . de qua ad Victorius
dixit ad librum 1, 1, 2 et maiore 011111 01110 H. Keilius in obser· ’
vationibus 11. 39 . hoe homines doctissimi in vu de lingua La-,
tina p. 288 11011 0111111οᾶ110110111111 , 11111 est quaqua intuiti erant
(sie reete Sehoppius) oculi, a tuendo primo templum dictum· ‚-
quocirca caelum, qua at tuimur, dictum templum.

1035. 11101111 1118888118 mun. (1111 In quadrato libra-
rius primum scripserat infe-sim, sed fecit 11180 infessus, Itali
olim et Marullus infestus , Brixiensis editio infenstus ‚ Avan-
tius infensus . 111 ΒΕ 81118 11101110100 praefero , quod Luere-
tius hoe vocabulo saepe usus est, infensum autemnumquam
dixit . versum proximum Nonius p. 457, 16 10111111 apponit ,
Isidorus orig. x11‚2, 6 dimidiatum.

1038. V1x rum oum 81111 :r . Ita quadratus: oblongus ἶ
01 011111 impressi Vix iam . Marullus Vix 1111οΜ ῑ

1039. Α1.1·.11111Μ 1001011110 onnus Ams 01111111 1111111-
Μ118 . Apud Nonium p. 74,18 Tum porro yeuus omne videmus .
10010 Marullus Alituum P onno 9011118. 1100 malo quam Ali-
tuum proporro alis yenus , quia proporro ‚ ut dixi ad versum
311, ceteris 10018 0110 significatione positum est.

1040. A P 1 N N 1 s . Oblongus et Nonius apennis . in VI, 834
pinnarum oblongus ‚ quadratus pennarum . ceteris loeis codi-

' , ees nostri in formam alterutram consentiunt.
1048. U'r1L1TAs, ET 11111111. 1049. FACERE 111 80111111 ·

