INDEX.

——

A et ab sequente b 355, c 126, l 180 aegret 147.
340, m 340, n 112 340, ι· 340 aegror 415.

402, s 202 402, av 355. Aeolia 48. Aeolis 280 281.
-a finale productum in Graecis pri· aequanimo 118.

mae decl. 405. aeriae aurae 167 186.
abhinc 196. aetheriae orae 167 186.
abiete trisyllabum prima brevi 129, aethra 127.

eadem producta 130. ¹ Afranius 116 121 166 227.
aborisci 308. Agroeeius 396. ,
absorta 254. -a‘1‘ in yenetivis scriptum -a 19, non

. ac ante vocalem 22 289. in dat. 40.

Academia 159. alcyon, Alcyone 165.
accidere cum accusativo 242 302. ulgus, algu 310.
accubuo 307. ali, alii 249.
accumbere mensam 302. alideusia 270.
accusativi propriorum Graecorum pri· aliquae pro aliqua 249.

mae decl. 313. alioqui 168.

Achilli} et Achilli sexto casu 49 50. altarium 82.
AcragantinuS, Agragantinas 48. alte 303.

actus 263. ambustus pruinis 54.
adactus 393. amma, anima 165.
adaugmen 382. ammissu veniens 273.
adauctuS‚ adauctare 139. -amus pro -avimus 291.
adsequi} 304. anademata‚ mitrae 269.
adsimili ratione 70. anaS, anitum, anetinus 16.
adultum tempus 339. anguimanus plur. 107.
advorsum ead 104. anima, amma 165.

“ ae pro e 339 384. animatus 78 .

