432

INDEX

in yenete’vie et dat. 151 164 244 facere are, arefactus 191. vace fit,

417 423. eidem 24. -eis in accu-
sativis 342.ἱ

-Fi in quinta cle-elin. 151.

eiece 128.

elicio m litterae 131, vocalis infvoca·
bulis ‘iambicis 92 194 196 390,
in puris vocali paenultima lonqa
158, lonyae vocalis 66 219, [onyae
in Graecis 272 273, lonyae sequente
brevi cyllaba 71 . elisio in paenul-
tima pentametri syllaba nulla 66 .

eminere 380.

0111111 adversativum 183.
Ennius 17 19 24 29 36 73 76 80 99

100 106 116 122 129 150 152
189 206 214 222 235 248 279
328 412 413 416 424.

14]Ρὲ118 159.

epicuri 78.

ergo poet quoniam vel cum 225.

erigere 346.

-erunt et -ere in perfectis 41.

es omissa vocali 29 65 66 67 200.

est abundans 138. est, licet, prodest
297. est omissum 23 24 70 82 86
313 385 388. est omissa vocali 29
65 159 200 272. vocitatust, situs
65 122, non in vocali lonya 122
412.

et pro etiam 58 152 154 302 348 389
397 422, in comparatione 378, in
fine hexametri 102.

evalescere 91.

Euhan, Euhius, euhoe 309.
Euhenus 310.

Euphorionis cantores 165.
excursum spatium 210.

exemplarium 82 .

exim 148.

exiri 210.

expletus 240.

extenta longe flumina¹ 31.
externare 266.

extispicium yenet. plur. 51.
fabricanda fulmina 369.

consue facere 409. faciant disyl-

labumxpriore brevi, facias e'admn
Ionya 129 130. factum 63.
facul 166.

fastigia 223.

sert fors alim1i.201.

fertus 364 .

fervere 79.

Festus 152 235 280.

fetet, fetidus 271.

ficedula, 60011110, 6001111 204 205.
6111111 300.

finis sernininum 43 139.

60 eliso o 160. fit utque 410,
{hibi-um, flz‘ibellum 394.
flemus 291.

florescendis rebus 44.

fluvii, fluviae, yenat- 326. ,
foede, non fede, 23.
forcipium yenet. plur. 51.
freta anni 369.

frigida cura 267.

Fronto 40 101 264 352 405.
frudem 85.

fuat, non afuat. defuat 180.
fucus 114.

fulgssre 310.

fulgor, fulyur 359.

furvus, fulvus 372.

g pro 0 148.
Gabi 252.

Gellius 32 44 55 136 152 280 313
314 349 413.

genetivuS‚ genetrix 15.

genialia 15. “

quod genus 85 86 231.
Germanicus 25 38 193.
315111υο 36.

Glossaria 15 108.

Graeca Latine inflexa 272 .
Graj, (31·Ξί 152.

Grammatici vindobonenses 15.

gravida nubes 365.
11. his 388. Euhius 309. aud, aut

156 178, ora, ostis 287, aurine,

